service app
{
    disable        = no
    socket_type    = stream
    protocol       = tcp
    wait           = no
    user           = root
    type           = UNLISTED
    port           = 1024
    bind           = 0.0.0.0
    server         = /app/run.sh
    per_source     = 3
}
