name: "jail"

mode: LISTEN
port: 4000
cwd: "/app"

time_limit: 120
cgroup_cpu_ms_per_sec: 210
cgroup_pids_max: 128
cgroup_mem_max: 67108864
mount_proc: true
keep_env: true

mount {
    src: "/chroot"
    dst: "/"
    is_bind: true
}

mount {
    src: "/home/ctf/app"
    dst: "/app"
    is_bind: true
}

mount {
    src: "/bin"
    dst: "/bin"
    is_bind: true
}

mount {
    src: "/sbin"
    dst: "/sbin"
    is_bind: true
}

mount {
    src: "/usr"
    dst: "/usr"
    is_bind: true
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    mandatory: false
}

mount {
    src: "/lib32"
    dst: "/lib32"
    is_bind: true
    mandatory: false
}

mount {
    src: "/dev/urandom"
    dst: "/dev/urandom"
    is_bind: true
}

mount {
    src: "/dev/null"
    dst: "/dev/null"
    is_bind: true
}

mount {
    dst: "/tmp"
    fstype: "tmpfs"
    options: "size=67108864"
    rw: true
}

exec_bin {
    path: "/usr/bin/python3"
    arg: "-u"
    arg: "/app/chall.py"
}
