<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Admin bot for SOP</title>
    </head>
    <body>
        <div id="app">
            <div class="jumbotron">
                <h1 class="title">Admin bot for SOP</h1>
                <p class="subtitle">Submit a URL for the admin bot to visit</p>
                <form id="form">
                    <input type="url" placeholder="http://example.com" name="url" id="url"/>
                    <button class="submit" id="submit">
                        <span class="material-icons">send</span>
                    </button>
                </form>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
