worker_processes auto;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html;

        location / {
            # First attempt to serve request as file, then as directory, then
            # fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }

        # Proxy connections to the application servers
        location /api/ {
            proxy_pass http://localhost:3000/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            limit_req zone=api_limit burst=5 nodelay;
        }
    }
}
