name: "jail"

mode: LISTEN
port: 1024
cwd: "/app"

time_limit: 60
cgroup_cpu_ms_per_sec: 100
cgroup_pids_max: 64
cgroup_mem_max: 16777216

clone_newnet: false

mount {
    src: "/chroot"
    dst: "/"
    is_bind: true
}

mount {
    src: "/home/ctf/app"
    dst: "/app"
    is_bind: true
}

mount {
    src: "/usr"
    dst: "/usr"
    is_bind: true
    rw: false
}

mount {
    src: "/bin"
    dst: "/bin"
    is_bind: true
    rw: false
}

mount {
    src: "/sbin"
    dst: "/sbin"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}

mount {
    dst: "/tmp"
    fstype: "tmpfs"
    options: "size=4096"
    rw: true
}

mount {
    src_content: "nameserver 8.8.8.8"
    dst: "/etc/resolv.conf"
}

mount {
    src: "/etc/ssl"
    dst: "/etc/ssl"
    is_bind: true
    rw: false
}

exec_bin {
    path: "/app/app"
}
